<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="haywardjavafxml.FXMLDocumentController">
   <children>
      <BarChart fx:id="chart" layoutX="27.0" layoutY="14.0" legendVisible="false" title="Polio Immunization Data" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="14.0">
        <xAxis>
          <CategoryAxis prefHeight="16.0" prefWidth="401.0" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Percent Immunized" side="LEFT" />
        </yAxis>
      </BarChart>
      <Slider fx:id="minSlider" layoutX="14.0" layoutY="22.0" onMouseReleased="#handleChangeSlider" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="22.0" />
      <Slider fx:id="maxSlider" layoutX="383.0" layoutY="22.0" onMouseReleased="#handleChangeSlider" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="22.0" />
      <Text layoutX="57.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Minimum" AnchorPane.leftAnchor="57.0" AnchorPane.topAnchor="6.0" />
      <Text layoutX="423.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maximum" AnchorPane.rightAnchor="52.7378044128418" AnchorPane.topAnchor="6.0" />
      <Text layoutX="254.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Country" AnchorPane.bottomAnchor="6.0" />
   </children>
</AnchorPane>
